# default language set for the front office and editorial content
LUTECE_DEFAULT_LANG=en

# timezone to set to all servers
# i.e. Africa/Accra, America/New_York, Asia/Singapore
TZ="Europe/Paris"

# list of the available languages to switch to in the back office only : coma-separated list with no spaces
# core features currently support: en, fi, fr, pt, se, nl, de
#                         partly available in : es, dk, hu, it, ar
# business features support: en, fr
#                   partly available in: fi, pt, se, nl, de, es, dk, hu, it, ar
LUTECE_AVAILABLE_LANG=en,fr,de,es
AVAILABLE_LANG_DATE_FORMATS=MM'/'dd'/'yyyy,dd'/'MM'/'yyyy,dd'/'MM'/'yyyy,dd'/'MM'/'yyyy

#LUTECE_DB_USER=admin
#LUTECE_DB_PWD=QUE071NF
#LUTECE_DB_NAME=lutece
#LUTECE_DB_HOST=192.168.1.17
#LUTECE_DB_HOST=192.168.43.229

#LUTECE_MAIL_HOST=192.168.1.17

#LUTECE_MAIL_PORT=3025

#MATOMO_DATABASE_DBNAME=matomo
#MATOMO_DATABASE_HOST=192.168.1.17
#MATOMO_DATABASE_HOST=192.168.43.229

#MATOMO_DATABASE_USERNAME=adminmatomo
#MATOMO_DATABASE_PASSWORD=motdepass

URL_CITELIBRE=http:\/\/localhost:8080
URL_CITELIBRE_HTTPS=https:\/\/localhost:8080
URL_CITELIBRE_HTML=http%3A%2F%2Flocalhost
URL_KIBANA=http:\/\/localhost:5601
URL_MATOMO_HTTP=http:\/\/localhost
URL_MATOMO_HTTPS=https:\/\/localhost
URL_KEYCLOAK=http:\/\/localhost:8081
URL_SOLR=http:\/\/localhost:8983
URL_MAIL=http:\/\/localhost:1080


# change mode authentication
KEYCLOAK_MODE=true